# unitaria

./: pom.xml  sonar-project.properties
.sonar/: sonar-report.json
TGD/: build.xml
TGD/nbproject/: genfiles.properties  project.properties  project.xml
TGD/nbproject/private/: private.xml
TGD/src/tgd/: TGD.java  metodos.java
nbproject/: build-impl.xml
nbproject/private/: private.properties
test/tgd/: metodosTest.java
