<build>
<plugins>
<plugin>
<groupId> org.jacoco </groupId>
<artifactId> jacoco-maven-plugin </artifactId>
<version> $ {jacoco.version} </version>
<ejecuciones>
<ejecución>
<objetivos>
<goal> agente de preparación </goal>
</goals>
</execution>
<ejecución>
<id> informe </id>
<phase> prepare-package </phase>
<objetivos>
<goal> informe </goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>